server.port=8082
spring.security.oauth2.client.registration.github.client-id=83aad4644dd83d5e043a
spring.security.oauth2.client.registration.github.client-secret=89f45c59fdd27ecae816f118d332e1821d136746